{
  "name": "nodejs-rest-api-example",
  "version": "1.0.0",
  "description": "Example of Node.js REST API on Docker",
  "author": "Pramod Sharma <psharma232@gmail.com>",
  "main": "server.js",
  "license": "MIT",
  "repository": "https://github.com/pkrsharma/git initnpm.git",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
